<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="slider_data">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAlignment" id="root">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xscale">0.80000001192092896</property>
    <property name="yscale">0.6600000262260437</property>
    <property name="top_padding">4</property>
    <property name="bottom_padding">4</property>
    <property name="left_padding">4</property>
    <property name="right_padding">4</property>
    <child>
      <object class="GtkScale" id="slider">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">slider_data</property>
        <property name="show_fill_level">True</property>
        <property name="fill_level">0</property>
        <property name="round_digits">5</property>
        <property name="digits">2</property>
        <property name="value_pos">bottom</property>
        <signal name="value-changed" handler="on_user_input" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
